# StreamTools

./: .editorconfig  .gitignore  README.md  StreamTools.sln
StreamTools.ChatBot.Abstractions/: ChannelInfoEventArgs.cs  ChannelInfoType.cs  ChatEventArgs.cs  ChatMessageEventArgs.cs  ChatUserInfo.cs  IBasicCommand.cs  IChatService.cs  IExtendedCommand.cs  StreamTools.ChatBot.Abstractions.csproj
StreamTools.ChatBot.Composition.Abstractions/: IChatBotPlugin.cs
StreamTools.ChatBot.Plugin.SkeetCommands/: SkeetCommand.cs  StreamTools.ChatBot.Plugin.SkeetCommands.csproj
StreamTools.Chatbot/: ChatBot.cs  ChatBotSettings.cs  PluginServiceSetup.cs  StreamTools.Chatbot.csproj
StreamTools.Chatbot.Commands/: SkeetCommand.cs  StreamTools.Chatbot.Commands.csproj  UptimeCommand.cs
StreamTools.Chatbot/Commands/: EchoCommand.cs  HelpCommand.cs  PingCommand.cs  ShoutoutCommand.cs
StreamTools.Chatbot/Plugins/: README.md
StreamTools.Composition/: IPluginConfigure.cs  IPluginService.cs  StreamTools.Composition.csproj
StreamTools.Composition.Abstractions/: IPluginConfigure.cs  IPluginService.cs  StreamTools.Composition.Abstractions.csproj
StreamTools.ConsoleTools/: ConsoleChatService.cs  Program.cs  StreamTools.ConsoleTools.csproj  StreamToolsAscii.cs
StreamTools.Core/: ChannelInfoEventArgs.cs  ChannelInfoType.cs  ChatEventArgs.cs  ChatMessageEventArgs.cs  IChatService.cs  IStreamService.cs  ServiceUpdatedEventArgs.cs  StreamTools.Core.csproj
StreamTools.Web/: .gitignore  Program.cs  Startup.cs  StreamTools.Web.csproj  gulpfile.ts  libman.json  package-lock.json  package.json  tsconfig.json
StreamTools.Web.Abstractions/: IPluginConfigure.cs  IPluginService.cs  StreamTools.Web.Abstractions.csproj
StreamTools.Web.TwitchPlugin/: Service.cs  StreamTools.Web.TwitchPlugin.csproj  TwitchClient.cs
StreamTools.Web/Extensions/: StartupExtensions.cs
StreamTools.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StreamTools.Web/Pages/Shared/: _Layout.cshtml
StreamTools.Web/Plugins/: README.md
StreamTools.Web/Properties/: launchSettings.json
StreamTools.Web/Properties/PublishProfiles/: FolderProfile.pubxml
StreamTools.Web/Scripts/: site.ts
StreamTools.Web/Styles/: _variables.scss  bootstrap.scss  site.scss
StreamTools.Web/wwwroot/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  site.css  site.css.map  site.min.min.min.css
StreamTools.Web/wwwroot/js/: site.js  site.js.map
