<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Anthony Conrad</Authors>
    <Description>A library that includes the required abstractions streamers use to add plugins to the StreamTools project.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>StreamTools.Composition</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
	</ItemGroup>

</Project>
