<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamTools.Web.Abstractions\StreamTools.Web.Abstractions.csproj" />
  </ItemGroup>

	<ItemGroup>
		<BuildFiles Include="$(OutDir)*.*" />
	</ItemGroup>
	
	<Target Name="CopyToWebProject" AfterTargets="Build">
		<Copy SourceFiles="@(BuildFiles)" DestinationFolder="$(SolutionDir)StreamTools.Web\Plugins\Twitch" />
	</Target>

</Project>
